# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\gui_main.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(914, 335)
        MainWindow.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.graphicsView_main_view = QtWidgets.QGraphicsView(self.centralwidget)
        self.graphicsView_main_view.setMinimumSize(QtCore.QSize(512, 0))
        self.graphicsView_main_view.setObjectName("graphicsView_main_view")
        self.gridLayout.addWidget(self.graphicsView_main_view, 0, 1, 1, 1)
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout.setObjectName("verticalLayout")
        self.listWidget_filelist = QtWidgets.QListWidget(self.groupBox)
        self.listWidget_filelist.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.listWidget_filelist.setAlternatingRowColors(True)
        self.listWidget_filelist.setObjectName("listWidget_filelist")
        self.verticalLayout.addWidget(self.listWidget_filelist)
        self.groupBox_2 = QtWidgets.QGroupBox(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_2.sizePolicy().hasHeightForWidth())
        self.groupBox_2.setSizePolicy(sizePolicy)
        self.groupBox_2.setObjectName("groupBox_2")
        self.formLayout = QtWidgets.QFormLayout(self.groupBox_2)
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(self.groupBox_2)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.label_info_dimensions = QtWidgets.QLabel(self.groupBox_2)
        self.label_info_dimensions.setObjectName("label_info_dimensions")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.label_info_dimensions)
        self.label_2 = QtWidgets.QLabel(self.groupBox_2)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.label_info_ratio = QtWidgets.QLabel(self.groupBox_2)
        self.label_info_ratio.setObjectName("label_info_ratio")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.label_info_ratio)
        self.label_3 = QtWidgets.QLabel(self.groupBox_2)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.lineEdit_info_tags = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEdit_info_tags.setObjectName("lineEdit_info_tags")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.lineEdit_info_tags)
        self.pushButton_info_update_info = QtWidgets.QPushButton(self.groupBox_2)
        self.pushButton_info_update_info.setObjectName("pushButton_info_update_info")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.SpanningRole, self.pushButton_info_update_info)
        self.verticalLayout.addWidget(self.groupBox_2)
        self.gridLayout.addWidget(self.groupBox, 0, 0, 2, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 914, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionReload = QtWidgets.QAction(MainWindow)
        self.actionReload.setObjectName("actionReload")
        self.actionSave_database = QtWidgets.QAction(MainWindow)
        self.actionSave_database.setObjectName("actionSave_database")
        self.menuFile.addAction(self.actionSave_database)
        self.menuFile.addAction(self.actionReload)
        self.menubar.addAction(self.menuFile.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.groupBox.setTitle(_translate("MainWindow", "Wallpapers"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Information"))
        self.label.setText(_translate("MainWindow", "Dimensions"))
        self.label_info_dimensions.setText(_translate("MainWindow", "1920 x 1080"))
        self.label_2.setText(_translate("MainWindow", "Ratio"))
        self.label_info_ratio.setText(_translate("MainWindow", "1.77778"))
        self.label_3.setText(_translate("MainWindow", "Tags"))
        self.pushButton_info_update_info.setText(_translate("MainWindow", "Update Information"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.actionReload.setText(_translate("MainWindow", "Reload"))
        self.actionReload.setShortcut(_translate("MainWindow", "Ctrl+R"))
        self.actionSave_database.setText(_translate("MainWindow", "Save Database"))
        self.actionSave_database.setShortcut(_translate("MainWindow", "Ctrl+S"))

